html,
body {
  background-color: transparent !important;
}

#app {
  padding: 16px;
}

.loopFontSize (@count)when(@count > 9) {
  .fs-@{count} {
    font-size: @count*1px  !important;
  }
  .loopFontSize((@count - 2));
}

.loopFontSize(48);

.ant-table-row {
  &:hover {
    cursor: pointer;
  }
}

.ant-modal-footer {
  border-top: none !important;
}

.ccc span {
  font-size: 16px;
  color: #001737
}

.dropBox {
  width: 100%;
  height: 500px;
  border: 3px dotted #e8eef7;
}

.dropBox > a {
  width: 100%;
  height: 100%;
}
